#  _________  _   _         _ _                     
# |__  / ___|| | | |   __ _| (_) __ _ ___  ___  ___ 
#   / /\___ \| |_| |  / _` | | |/ _` / __|/ _ \/ __|
#  / /_ ___) |  _  | | (_| | | | (_| \__ \  __/\__ \
# /____|____/|_| |_|  \__,_|_|_|\__,_|___/\___||___/
#
# General

alias upg='yay -Syu'
alias pacman='sudo pacman'
alias z='zsh'
alias cat='bat'
alias systemctl='sudo systemctl'
alias sv='sudoedit'
alias clock='tty-clock -s -c -C 4'
alias lf='ranger'
alias nf='fastfetch'
alias pf='fastfetch --config examples/10 --logo ~/.config/fastfetch/logo'
alias ff='fastfetch --config examples/13'
alias c='clang'
alias cpp='clang++'
alias python='python3.13'
alias py='python3.13'
alias pip='pip3.13'
alias js='node'
alias cs='dotnet'

# System
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'

