#  _________  _   _         _ _                     
# |__  / ___|| | | |   __ _| (_) __ _ ___  ___  ___ 
#   / /\___ \| |_| |  / _` | | |/ _` / __|/ _ \/ __|
#  / /_ ___) |  _  | | (_| | | | (_| \__ \  __/\__ \
# /____|____/|_| |_|  \__,_|_|_|\__,_|___/\___||___/
#
# General

alias syu='paru -Syu'
alias syyuu='paru -Syyuu'
alias S='sudo pacman -S'
alias z='zsh'
alias cat='bat'
alias ssystemctl='sudo systemctl'
alias sv='sudoedit'
alias clock='tty-clock -s -c -C 4'
alias nf='fastfetch --config ~/.config/fastfetch/all.jsonc --logo ~/.config/fastfetch/logo'
alias pf='fastfetch --logo ~/.config/fastfetch/logo'
alias ff='fastfetch --config ~/.config/fastfetch/2.jsonc'
alias c='clang'
alias cpp='clang++'
alias python='python3.13'
alias py='python3.13'
alias pip='pip3.13'
alias js='node'
alias cs='dotnet'

# System
alias touchpad-fix='xinput set-prop "SynPS/2 Synaptics TouchPad" "libinput Tapping Enabled" 1; xinput set-prop "SynPS/2 Synaptics TouchPad" "libinput Natural Scrolling Enabled" 1'
alias kbsetup='. ~/.config/bspwm/scripts/keyboard-setup.sh'
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'


