#  _________  _   _         _ _                     
# |__  / ___|| | | |   __ _| (_) __ _ ___  ___  ___ 
#   / /\___ \| |_| |  / _` | | |/ _` / __|/ _ \/ __|
#  / /_ ___) |  _  | | (_| | | | (_| \__ \  __/\__ \
# /____|____/|_| |_|  \__,_|_|_|\__,_|___/\___||___/
#
# General

alias syu='yay -Syu'
alias syyuu='yay -Syyuu'
alias S='sudo pacman -S'
alias yS='yay -S'
alias Ss='pacman -Ss'
alias ySs='yay -Ss'
alias Q='pacman -Q'
alias yQ='yay -Q'
alias R='sudo pacman -R'
alias yR='yay -R'
alias z='zsh'
alias cat='bat'
alias ssystemctl='sudo systemctl'
alias sv='sudoedit'
alias clock='tty-clock -s -c -C 4'
alias nf='fastfetch'
alias pf='fastfetch --config examples/10 --logo ~/.config/fastfetch/logo'
alias ff='fastfetch --config examples/13'
alias c='clang'
alias cpp='clang++'
alias python='python3.13'
alias py='python3.13'
alias pip='pip3.13'
alias js='node'
alias cs='dotnet'

# System
alias touchpad-fix='xinput set-prop "SynPS/2 Synaptics TouchPad" "libinput Tapping Enabled" 1; xinput set-prop "SynPS/2 Synaptics TouchPad" "libinput Natural Scrolling Enabled" 1'
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'

